{
  "name": "bigdatathon-2017",
  "version": "1.0.0",
  "description": "``` docker build -t scraper . docker-compose run scraper ```",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MiG98789/bigdatathon-2017.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MiG98789/bigdatathon-2017/issues"
  },
  "homepage": "https://github.com/MiG98789/bigdatathon-2017#readme"
}
